<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Mya Pitzeruse | Conclusion: Tracking impressions on repositories </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Thoughts, ramblings, and learnings from my adventures in code.">
    
    <link rel="stylesheet" href="https://mjpitz.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://mjpitz.com/statics/css/overrides.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mjpitz.com/statics/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mjpitz.com/statics/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mjpitz.com/statics/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mjpitz.com/statics/img/favicon-16x16.png">
    <link rel="canonical" href="https://mjpitz.com/blog/2020/08/02/repo-impressions-3/">
    
    
    <script type="text/javascript" src="https://mjpitz.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Conclusion: Tracking impressions on repositories"/>
<meta name="twitter:description" content="In this post, I bring a conclusion to my recent series on tracking impressions on repositories.
While it&rsquo;s the last in the series, I will likely continue to post updates as time goes on.
For now, I feel my current approach has yielded a wealth of information that I&rsquo;m still fully digesting.
In this conclusion, I will walk through how several of my metrics have changed since my original approach."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mjpitz.com/statics/img/mjpitz.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Mya Pitzeruse</a></h3>
        <div class="description">
          <p>Thoughts, ramblings, and learnings from my adventures in code.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/mjpitz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/myajpitz" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/mjpitz/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="Feed">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mya Pitzeruse 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/hire-me/" title="">Hire Me</a></li>
        
        
        <li><a  href="/media/" title="">Media</a></li>
        
        
        <li><a  href="/blog/" title="">Blog</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Conclusion: Tracking impressions on repositories</h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, Aug 2, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>In this post, I bring a conclusion to my recent series on tracking impressions on repositories.
While it&rsquo;s the last in the series, I will likely continue to post updates as time goes on.
For now, I feel my current approach has yielded a wealth of information that I&rsquo;m still fully digesting.
In this conclusion, I will walk through how several of my metrics have changed since my <a href="/blog/2020/07/17/repo-impression-tracking/">original approach</a>.</p>
<h2 id="bounce-rates">Bounce Rates</h2>
<p>In the original post, I had used the <code>event</code> type.
After a week of lack luster data, I swapped over to <code>pageview</code>.
What a difference did this make.
It kept all the metrics that I was getting from my <a href="/blog/2020/07/27/repo-impressions-2/">follow up</a> post and unlocked many more capabilities.
For example, I&rsquo;m now able to report on bounce rates across repositories.</p>
<p><img src="/statics/img/2020-08-02-repo-breakdown.png" alt="Repository Breakdown"></p>
<p>Being able to report on a bounce rate for a project is huge.
In GitHub, <code>topics</code> are used to promote your project in <a href="https://github.com/explore">Explore</a>.
Having a high bounce rate <em>could</em> mean your topics aren&rsquo;t set up properly.
Users likely see your project in Explore, click through, and quickly realize it wasn&rsquo;t what they were looking for.
Unfortunately, we can&rsquo;t track impressions on explore so there&rsquo;s no way to know which topics are ineffective.</p>
<p>To improve your bounce rate, I&rsquo;d evaluate a projects topics and compare it with others in the space.
This will give you a sense for whether a given topic is appropriate or not.</p>
<h2 id="page-views-and-bounce-rates-over-time">Page views and bounce rates over time</h2>
<p>The <code>pageview</code> type seems to do some reconciliation that wasn&rsquo;t being done as part of the <code>event</code> type.
For example, there&rsquo;s now a distinction between page views, unique page views, and entrances.
With the <code>event</code> type, we would only get the ping, with none of these distinctions.
We still get this information with the page views metric, we&rsquo;re just able to distill additional information.
Consider the following graph.</p>
<p><img src="/statics/img/2020-08-02-pageviews-over-time.png" alt="Page Views Over Time"></p>
<p>Both page views and events, allowed us to break views down over time.
But by using page views, we&rsquo;re now able to track bounce rates over time.</p>
<p><img src="/statics/img/2020-08-02-bouncerate-over-time.png" alt="Bounce Rate Over Time"></p>
<p>Together, this information can be used to better tune the content of your <code>README.md</code> and <code>topics</code>.
This can help point people in the right direction on how to contribute or find additional information.</p>
<h2 id="understanding-user-navigation">Understanding user navigation</h2>
<p>One of the most surprising features I was able to start to leverage was user flows.
By having this information, I can track how users navigate from one page to another.</p>
<p><img src="/statics/img/2020-08-02-navigation-flow.png" alt="Navigation Flow"></p>
<p>My <a href="https://github.com/depscloud">deps.cloud</a> project has many small repositories.
Many of which are really only useful for developers of the system, not the end users.
As a result, I try to redirect users to appropriate content from the <code>README.md</code>.
By having access to this navigational flow, I can tell if these redirects are working as expected.</p>
<hr>
<p>Thank you for joining me in this series!
Be sure to check out the other parts.</p>
<ul>
<li><a href="/blog/2020/07/17/repo-impression-tracking/">Part 1 - Set Up</a></li>
<li><a href="/blog/2020/07/27/repo-impressions-2/">Part 2 - Follow Up</a></li>
<li><a href="/blog/2020/08/02/repo-impressions-3/">Part 3 - Conclusion</a></li>
</ul>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/github/">github</a><a class="tag" href="/tags/gitlab/">gitlab</a><a class="tag" href="/tags/impression/">impression</a><a class="tag" href="/tags/tracking/">tracking</a><a class="tag" href="/tags/analytics/">analytics</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mjpitz.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39314903-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</html>
</body>

</html>
