<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.4.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://engineering.indeedblog.com/blog/2015/07/status-java-library-for-system-status-health-checks/"><!-- Primary Meta Tags --><title>Status: A Java Library For Robust System Status Health Checks | Mya Jaye</title><meta name="title" content="Status: A Java Library For Robust System Status Health Checks | Mya Jaye"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mya.sh/blog/2015/07/10/status-java-library-for-system-status-health-checks/"><meta property="og:title" content="Status: A Java Library For Robust System Status Health Checks | Mya Jaye"><meta property="og:description" content=""><meta property="og:image" content="https://mya.sh/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mya.sh/blog/2015/07/10/status-java-library-for-system-status-health-checks/"><meta property="twitter:title" content="Status: A Java Library For Robust System Status Health Checks | Mya Jaye"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://mya.sh/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/_slug_.Cy_hegJV.css" />
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--color-text)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--color-text)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style><script type="module">const t=document.querySelector('.theme-switch input[type="checkbox"]'),e=localStorage.getItem("theme");e&&(document.documentElement.setAttribute("data-theme",e),e==="dark"&&(t.checked=!0));function m(c){c.target.checked?(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark")):(document.documentElement.setAttribute("data-theme","light"),localStorage.setItem("theme","light"))}t.addEventListener("change",m,!1);
</script></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="theme-switch-wrapper"> <label class="theme-switch" for="checkbox"> <input type="checkbox" id="checkbox"> <div class="slider"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </div> </label>  </div> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Mya Jaye</a></h2> <div class="social-links" data-astro-cid-3ef6ksr2>&nbsp;</div> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/charts" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Charts </a>  <a href="/media" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Media </a>  <a href="/hockey" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Hockey </a>  </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/img/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2015-07-10T00:00:00.000Z"> Jul 10, 2015 </time>  </div> <h1 data-astro-cid-bvzihdzo>Status: A Java Library For Robust System Status Health Checks</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>We are excited to highlight the open source availability of <a href="https://github.com/indeedeng/status">Status</a>, a Java library that can report a system’s status in a readable format.
The Status library enables dynamic health checks and monitoring of system dependencies.
In this post, we will show how to add health checks to your applications.</p>
<!--more-->
<h2 id="why-use-system-status-health-checks">Why use system status health checks?</h2>
<p>Health checks play an important role at Indeed. We set up and run large-scale services and applications every day.
Health checks allow us to see the problematic components at an endpoint, rather than combing through logs.</p>
<p>In production, a health check can let us know when a service is unreachable, a file is missing, or the system cannot talk with the database.
Additionally, these health checks provide a controlled way for developers to communicate issues to system administrators.
In any of these situations, the application can evaluate its own health check and gracefully degrade behavior, rather than taking the entire system offline.</p>
<p>The Status library will capture stack traces from dependencies and return the results in a single location.
This feature makes it easy to resolve issues as they arise in any environment.
Typical dependencies include MySQL tables, MongoDB collections, RabbitMQ message queues, and API statuses.</p>
<h2 id="system-states">System states</h2>
<p>When dependencies fail, they affect the condition of the system.
System states include:</p>
<ul>
<li>OUTAGE – the system is unable to process requests;</li>
<li>MAJOR – the system can service some requests, but may fail for the majority;</li>
<li>MINOR – the system can service the majority of requests, but not all;</li>
<li>OK – the system should be able to process all requests.</li>
</ul>
<h2 id="get-started-with-status">Get started with Status</h2>
<p>Follow these instructions to start using the <a href="https://github.com/indeedeng/status">Status</a> library:</p>
<p>Extend the <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/AbstractDependencyManager.java">AbstractDependencyManager</a>.
The dependency manager will keep track of all your dependencies.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyDependencyManager</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> AbstractDependencyManager</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> MyDependencyManager</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"MyApplication"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Extend <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/PingableDependency.java">PingableDependency</a> for each component that your application requires to run.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> MyDependency</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> PingableDependency</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ping</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> Exception {</span></span>
<span class="line"><span style="color:#6A737D">    // Throw exception if considered unhealthy or unavailable</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Extending the <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/PingableDependency.java">PingableDependency</a> class is the simplest way to incorporate a dependency into your application.
Alternatively, you can extend <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/AbstractDependency.java">AbstractDependency</a> or <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/ComparableDependency.java">ComparableDependency</a> to get more control over the state of a dependency.
You can control how your dependency affects the system’s condition by providing an <a href="https://github.com/indeedeng/status/blob/fff009ad24d1641afe6d792e582e374e8e5f63a6/status-core/src/main/java/com/indeed/status/core/Urgency.java">Urgency</a> level.</p>
<p>Add your new dependencies to your dependency manager.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">dependencyManager.</span><span style="color:#B392F0">addDependency</span><span style="color:#E1E4E8">(myDependency);</span></span>
<span class="line"><span style="color:#6A737D">// ...</span></span></code></pre>
<p>For web-based applications and services, create an <a href="https://github.com/indeedeng/status/blob/master/status-web/src/main/java/com/indeed/status/web/AbstractDaemonCheckReportServlet.java">AbstractDaemonCheckReportServlet</a> that will report the status of your application.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> StatusServlet</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> AbstractDaemonCheckReportServlet</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> AbstractDependencyManager manager;</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> StatusServlet</span><span style="color:#E1E4E8">(AbstractDependencyManager </span><span style="color:#FFAB70">manager</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.manager </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> manager;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">  protected</span><span style="color:#E1E4E8"> AbstractDependencyManager </span><span style="color:#B392F0">newManager</span><span style="color:#E1E4E8">(ServletConfig </span><span style="color:#FFAB70">config</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> manager;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Once this process is complete and your application is running, you should be able to access the servlet to read a JSON representation of your application status.</p>
<p>Below is a sample response returned by the servlet.
If the application is in an OUTAGE condition, the servlet returns a 500 status code.
Associating the health check outcome with an HTTP status code enables integration with systems (like <a href="https://consul.io/">Consul</a>) that make routing decisions based on application health.
Otherwise, the servlet returns a 200 since it can still process requests.
In this case, the application may gracefully degrade less-critical functionality that depends on unhealthy code paths.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "hostname"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"pitz.local"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "duration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">19</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "condition"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"OUTAGE"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "dcStatus"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"FAILOVER"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "appname"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"crm.api"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "catalinaBase"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/var/local/tomcat"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "leastRecentlyExecutedDate"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2015-02-24T22:48:37.782-0600"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "leastRecentlyExecutedTimestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1424839717782</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "results"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "OUTAGE"</span><span style="color:#E1E4E8">: [{</span></span>
<span class="line"><span style="color:#79B8FF">      "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"OUTAGE"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mysql"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "errorMessage"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Exception thrown during ping"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "timestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1424839717782</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "duration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "lastKnownGoodTimestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "period"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mysql"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "urgency"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Required: Failure of this dependency would result in complete system outage"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "documentationUrl"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"http://www.mysql.com/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "thrown"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "exception"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"RuntimeException"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "message"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Failed to communicate with the following tables:</span></span>
<span class="line"><span style="color:#9ECBFF">          user_authorities, oauth_code, oauth_approvals, oauth_client_token,</span></span>
<span class="line"><span style="color:#9ECBFF">          oauth_refresh_token, oauth_client_details, oauth_access_token"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "stack"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">          "io.github.jpitz.example.MySQLDependency.ping(MySQLDependency.java:68)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "com.indeed.status.core.PingableDependency.call(PingableDependency.java:59)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "com.indeed.status.core.PingableDependency.call(PingableDependency.java:15)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "java.util.concurrent.FutureTask.run(FutureTask.java:262)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">          "java.lang.Thread.run(Thread.java:745)"</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#79B8FF">      "date"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2015-02-24T22:48:37.782-0600"</span></span>
<span class="line"><span style="color:#E1E4E8">    }],</span></span>
<span class="line"><span style="color:#79B8FF">    "OK"</span><span style="color:#E1E4E8">: [{</span></span>
<span class="line"><span style="color:#79B8FF">      "status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"OK"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mongo"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "errorMessage"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ok"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "timestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1424839717782</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "duration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "lastKnownGoodTimestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "period"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "id"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"mongo"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "urgency"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Required: Failure of this dependency would result in complete system outage"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "documentationUrl"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"http://www.mongodb.org/"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "date"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2015-02-24T22:48:37.782-0600"</span></span>
<span class="line"><span style="color:#E1E4E8">    }]</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This report includes these key fields to help you evaluate the health of a system and the health of a dependency:</p>
<ul>
<li><code>condition</code> - Identifies the current health of the system as a whole.</li>
<li><code>leastRecentlyExecutedDate</code> - The last date and time that the report was updated.</li>
</ul>
<p>Use these fields to inspect individual dependencies:</p>
<ul>
<li><code>status</code> - Identifies the health of the current dependency.</li>
<li><code>thrown</code> - The exception that caused the dependency to fail.</li>
<li><code>duration</code> - The length of time it took to evaluate the dependency’s health. Because the system caches the result of a dependency’s evaluation, this value can be 0.</li>
<li><code>urgency</code> - The urgency of the dependency. Dependencies with a WEAK urgency may not need to be fixed immediately. Dependencies with a REQUIRED urgency must be fixed as soon as possible</li>
</ul>
<h2 id="learn-more-about-status">Learn more about Status</h2>
<p>Stay tuned for a <a href="/blog/2017/01/19/gracefully-degrading-functionality-using-status/">future post</a> about using the Status library, in which we’ll show how to gracefully degrade unhealthy applications.
To get started, read our <a href="http://opensource.indeedeng.io/status/docs/quick-start/">quick start guide</a> and take a look at the <a href="https://github.com/indeedeng/status/tree/master/status-samples">samples</a>.
If you need help, you can reach out to us on <a href="https://github.com/indeedeng/">GitHub</a> or <a href="https://twitter.com/indeedeng">Twitter</a>.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024&nbsp;Mya Jaye. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://linktr.ee/MsMyaDev" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Linktree</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M7.953 15.066c-.08.163-.08.324-.08.486.08.517.528.897 1.052.89h1.294v4.776c0 .486-.404.89-.89.89H6.577a.898.898 0 0 1-.889-.891v-4.774H.992c-.728 0-1.214-.729-.89-1.377l6.96-12.627a1.065 1.065 0 0 1 1.863 0l2.913 5.585-3.885 7.042zm15.945 0-6.96-12.627a1.065 1.065 0 0 0-1.862 0l-2.995 5.586 3.885 7.04c.081.164.081.326.081.487-.08.517-.529.897-1.052.89h-1.296v4.776c.005.49.4.887.89.89h2.914a.9.9 0 0 0 .892-.89v-4.775h4.612c.73 0 1.214-.729.89-1.377z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://github.com/mjpitz" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/mjpitz/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://twitter.com/MsMyaDev/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Twitter</span> <svg viewBox="0 0 310 310" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73 c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783 c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598 C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467 c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977 c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889 c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597 c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961 c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895 c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367 c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998 C307.394,57.037,305.009,56.486,302.973,57.388z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="/rss.xml" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M1,5v2c1.081,0,2.128,0.211,3.113,0.628c0.952,0.403,1.808,0.98,2.543,1.715s1.312,1.591,1.715,2.543 C8.789,12.872,9,13.919,9,15h2C11,9.477,6.523,5,1,5z M4,10c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S5.105,10,4,10z M1,1v2 c1.621,0,3.192,0.317,4.67,0.942c1.429,0.604,2.712,1.47,3.815,2.573c1.103,1.103,1.968,2.386,2.573,3.815 C12.683,11.808,13,13.379,13,15h2C15,7.268,8.732,1,1,1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>