<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Mya Pitzeruse | Gracefully Degrading Functionality Using Status </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Thoughts, ramblings, and learnings from my adventures in code.">
    
    <link rel="stylesheet" href="https://mjpitz.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://mjpitz.com/statics/css/overrides.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mjpitz.com/statics/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mjpitz.com/statics/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mjpitz.com/statics/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mjpitz.com/statics/img/favicon-16x16.png">
    <link rel="canonical" href="http://engineering.indeedblog.com/blog/2017/01/degrade-functionality/">
    
    
    <script type="text/javascript" src="https://mjpitz.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gracefully Degrading Functionality Using Status"/>
<meta name="twitter:description" content="In a previous blog post, we described how to use our Status library to create a robust health check for your applications.
In this follow-up, we show how you can check and degrade your application during an outage by:

short-circuiting code paths of your application
removing a single application instance from a data center load balancer
removing an entire data center from rotation at the DNS level
"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mjpitz.com/statics/img/mjpitz.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Mya Pitzeruse</a></h3>
        <div class="description">
          <p>Thoughts, ramblings, and learnings from my adventures in code.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/mjpitz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/myajpitz" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/mjpitz/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="Feed">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mya Pitzeruse 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/hire-me/" title="">Hire Me</a></li>
        
        
        <li><a  href="/media/" title="">Media</a></li>
        
        
        <li><a  href="/blog/" title="">Blog</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Gracefully Degrading Functionality Using Status</h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jan 19, 2017</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <p>In a previous <a href="/blog/2015/07/10/status-java-library-for-system-status-health-checks/">blog post</a>, we described how to use our <a href="https://github.com/indeedeng/status">Status</a> library to create a robust health check for your applications.
In this follow-up, we show how you can check and degrade your application during an outage by:</p>
<ul>
<li>short-circuiting code paths of your application</li>
<li>removing a single application instance from a data center load balancer</li>
<li>removing an entire data center from rotation at the DNS level</li>
</ul>
<p>Evaluating application health
The Status library allows you to perform two different types of checks on a system — a single dependency check and a system-wide evaluation. A dependency is a system or service that your system requires in order to function.</p>
<p>During a single dependency check, the <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/AbstractDependencyManager.java">AbstractDependencyManager</a> uses an evaluate method that takes the dependency’s ID and returns a <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/CheckResult.java">CheckResult</a>.</p>
<p>A <code>CheckResult</code> includes:</p>
<ul>
<li>the health of the dependency</li>
<li>some basic information about the dependency</li>
<li>the time it took to evaluate the health of the dependency</li>
</ul>
<p>A CheckResult is a Java enum that is one of <code>OK</code>, <code>MINOR</code>, <code>MAJOR</code>, or <code>OUTAGE</code>.
The <code>OUTAGE</code> status indicates that the dependency is not usable.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckResult</span> <span style="color:#000">checkResult</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">dependencyManager</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">evaluate</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#4e9a06">&#34;dependencyId&#34;</span><span style="color:#ce5c00;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckStatus</span> <span style="color:#000">status</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">checkResult</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getStatus</span><span style="color:#ce5c00;font-weight:bold">();</span>
</code></pre></td></tr></table>
</div>
</div><p>The second approach to evaluating an application’s health is to look at the system as a whole.
This gives you a high-level overview of how the entire system is performing.
When a system is in <code>OUTAGE</code>, this indicates that the instance of an application is not usable.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckResultSet</span> <span style="color:#000">checkResultSet</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">dependencyManager</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">evaluate</span><span style="color:#ce5c00;font-weight:bold">();</span>
<span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckStatus</span> <span style="color:#000">systemStatus</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">checkResultSet</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getSystemStatus</span><span style="color:#ce5c00;font-weight:bold">();</span>
</code></pre></td></tr></table>
</div>
</div><p>If a system is unhealthy, it’s often best to short circuit requests made to the system and return an HTTP status code 500 (“Internal Server Error”).
In the example below, we use an interceptor in Spring to capture the request, evaluate the system’s health, and respond with an error in the event that the application is in an outage.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">SystemHealthInterceptor</span> <span style="color:#204a87;font-weight:bold">extends</span> <span style="color:#000">HandlerInterceptorAdapter</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">DependencyManager</span> <span style="color:#000">dependencyManager</span><span style="color:#ce5c00;font-weight:bold">;</span>
 
    <span style="color:#5c35cc;font-weight:bold">@Override</span>
    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">boolean</span> <span style="color:#000">preHandle</span><span style="color:#ce5c00;font-weight:bold">(</span>
            <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">HttpServletRequest</span> <span style="color:#000">request</span><span style="color:#ce5c00;font-weight:bold">,</span>
            <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">HttpServletResponse</span> <span style="color:#000">response</span><span style="color:#ce5c00;font-weight:bold">,</span>
            <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">Object</span> <span style="color:#000">handler</span>
    <span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">throws</span> <span style="color:#000">Exception</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckResultSet</span> <span style="color:#000">checkResultSet</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">dependencyManager</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">evaluate</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#204a87;font-weight:bold">final</span> <span style="color:#000">CheckStatus</span> <span style="color:#000">systemStatus</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">checkResultSet</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getSystemStatus</span><span style="color:#ce5c00;font-weight:bold">();</span>
         
        <span style="color:#204a87;font-weight:bold">switch</span> <span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">systemStatus</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">case</span> <span style="color:#000">OUTAGE</span><span style="color:#ce5c00;font-weight:bold">:</span>
                <span style="color:#000">response</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">setStatus</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">HttpStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">INTERNAL_SERVER_ERROR</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">value</span><span style="color:#ce5c00;font-weight:bold">());</span>
                <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">false</span><span style="color:#ce5c00;font-weight:bold">;</span>
            <span style="color:#204a87;font-weight:bold">default</span><span style="color:#ce5c00;font-weight:bold">:</span>
                <span style="color:#204a87;font-weight:bold">break</span><span style="color:#ce5c00;font-weight:bold">;</span>
        <span style="color:#ce5c00;font-weight:bold">}</span>
 
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">true</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="comparing-the-health-of-dependencies">Comparing the health of dependencies</h2>
<p><a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/CheckResultSet.java">CheckResultSet</a> and <a href="https://github.com/indeedeng/status/blob/master/status-core/src/main/java/com/indeed/status/core/CheckResult.java">CheckResult</a> have methods for returning the current status of the system or the dependency, respectively.
Once you have CheckStatus, there are a couple of methods that allow you to compare the results.</p>
<p><code>isBetterThan()</code> determines if the current status is better than the provided status. This is an exclusive comparison.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OK</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">isBetterThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OK</span><span style="color:#ce5c00;font-weight:bold">)</span>              <span style="color:#8f5902;font-style:italic">// evaluates to false
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OK</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">isBetterThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#8f5902;font-style:italic">/* any other CheckStatus */</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// evaluates to true
</span></code></pre></td></tr></table>
</div>
</div><p><code>isWorseThan()</code> determines if the current status is worse than the provided status. Again, this operation is exclusive.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OUTAGE</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">isWorseThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OUTAGE</span><span style="color:#ce5c00;font-weight:bold">)</span>          <span style="color:#8f5902;font-style:italic">// evaluates to false
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OUTAGE</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">isWorseThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#8f5902;font-style:italic">/* any other CheckStatus */</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// evaluates to true
</span></code></pre></td></tr></table>
</div>
</div><p>The <code>isBetterThan()</code> and <code>isWorseThan()</code> methods are great tools to check for a desired state of an evaluated dependency.
Unfortunately, these methods do not offer enough control to produce a graceful degradation.
Either the system was healthy, or it was in an outage.
To better control the graceful degradation of our system, two additional methods were needed.</p>
<p><code>noBetterThan()</code> returns the unhealthier of the two statuses.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MINOR</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">noBetterThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MAJOR</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// returns CheckStatus.MAJOR
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MINOR</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">noBetterThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OK</span><span style="color:#ce5c00;font-weight:bold">)</span>    <span style="color:#8f5902;font-style:italic">// returns CheckStatus.MINOR
</span></code></pre></td></tr></table>
</div>
</div><p><code>noWorseThan()</code> returns the healthier of the two statuses.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MINOR</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">noWorseThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MAJOR</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#8f5902;font-style:italic">// returns CheckStatus.MINOR
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">MINOR</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">noWorseThan</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">CheckStatus</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">OK</span><span style="color:#ce5c00;font-weight:bold">)</span>    <span style="color:#8f5902;font-style:italic">// returns CheckStatus.OK
</span></code></pre></td></tr></table>
</div>
</div><p>During the complete system evaluation, we use a combination of these methods and the <code>Urgency#downgradeWith()</code> methods to gracefully degrade our application’s health.</p>
<p>By having the ability to inspect the outage state, engineers can dynamically toggle feature visibility based on the health of its corresponding dependency.
Suppose that our service that provides company information was unable to reach its database.
The service’s health check would change its state to MAJOR or OUTAGE.
Our job search product would then omit the company widget from the right rail on the search results page.
The core functionality that helps people find jobs would be unaffected.</p>
<p><strong>Healthy</strong></p>
<p><img src="/statics/img/2017-status-healthy.png" alt="healthy"></p>
<p><strong>Unhealthy (Gracefully)</strong></p>
<p><img src="/statics/img/2017-status-unhealthy.png" alt="gracefully unhealthy"></p>
<p>Status offers more than just the ability to control features based on a service’s health.
We also use it to control access to instances of our front end web applications.
When an instance is unable to service requests, we remove it from the load balancer until it is healthy again.</p>
<h2 id="instance-level-failovers">Instance level failovers</h2>
<p>Generally, running multiple instances of your application in production is highly recommended.
This helps keep your system resilient by allowing it to continue to handle requests even if a single instance of your application crashes.
These instances of your application can live on a single machine, multiple machines, and even in multiple data centers.</p>
<p>The Status library lets you configure your load balancer to remove an instance if it becomes unhealthy.
Consider the following basic example within a single data center.</p>
<p><img src="/statics/img/2017-status-all-healthy.png" alt="all healthy"></p>
<p><em>When all of the applications within a single data center are healthy, the load balancer distributes requests among them evenly. To determine if an application is healthy, the load balancer sends a request to the health check endpoint and evaluates the response code.</em></p>
<p><img src="/statics/img/2017-status-one-unhealthy.png" alt="one unhealthy"></p>
<p><em>When an instance becomes unhealthy, the health check endpoint returns a non-200 status code, indicating that it should no longer receive traffic. The load balancer then removes the unhealthy instance from rotation, preventing it from receiving requests.</em></p>
<p><img src="/statics/img/2017-status-one-removed.png" alt="one removed"></p>
<p><em>When instance 1 is removed from rotation, the other instances within a data center start to receive instance 1’s traffic. Within each data center, we provision enough instances so that we can handle traffic even if some of the instances go down.</em></p>
<h2 id="data-center-level-failovers">Data center level failovers</h2>
<p>Before a request is even sent to a data center, our domain (e.g. <a href="http://www.indeed.com">www.indeed.com</a>) is resolved to an IP address using DNS. We use Global Server Load Balancer (GSLB) that allows us to geographically distribute traffic across our data centers. After the GSLB resolves the domain to the IP address of the nearest available data center, the data center load balancer then routes and fails over traffic as described above.</p>
<p><img src="/statics/img/2017-status-dc-healthy.png" alt="healthy"></p>
<p>What if an entire data center can no longer service requests? Similar to the single instance approach, GSLB constantly checks each of our data centers for their health (using the same health check endpoint). When GSLB detects that a single data center can no longer service requests, it fails requests over to another data center and removes the unhealthy data center from rotation. Again, this helps keep the site available by ensuring that requests can be processed, even during an outage.</p>
<p><img src="/statics/img/2017-status-dc-removed.png" alt="failout"></p>
<p>As long as a single data center remains healthy, the site can continue to service requests. For users that hit unhealthy data centers, this just looks like a slower web page load. While not ideal, the experience is better than an unprocessed request.</p>
<p>The last scenario is a complete system outage. This occurs when every data center becomes unhealthy and can no longer service requests. Engineers try to avoid this situation like the plague.</p>
<p><img src="/statics/img/2017-status-all-dc-removed.png" alt="failopen"></p>
<p>When Indeed encounters complete system outages, we reroute traffic to every data center and every instance. This policy, known as “failing open,” allows for graceful degradation of our system. While every instance may report an unhealthy state, it is possible that an application can perform some work. And being able to perform some work is better than performing no work.</p>
<h2 id="status-works-for-indeed-and-can-work-for-you">Status works for Indeed and can work for you</h2>
<p>The <a href="https://github.com/indeedeng/status">Status</a> library is an integral part of the systems that we develop and run at Indeed. We use Status to:</p>
<ul>
<li>quickly fail over application instances and data centers</li>
<li>detect when a deploy is going to fail before the code reaches a high traffic data center</li>
<li>keep our applications fast by failing requests quickly, rather than doing work we know will fail</li>
<li>keep our sites available by ensuring that only healthy instances of our applications service requests</li>
</ul>
<p>To get started with Status, read our <a href="http://opensource.indeedeng.io/status/docs/quick-start/">quick start guide</a> and take a look at the <a href="https://github.com/indeedeng/status/tree/master/status-samples">samples</a>.
If you need help, you can reach out to us on <a href="https://github.com/indeedeng/">GitHub</a> or <a href="https://twitter.com/indeedeng">Twitter</a>.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/indeed/">indeed</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mjpitz.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39314903-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</html>
</body>

</html>
