connector.name=hive-hadoop2

hive.metastore=glue
hive.metastore.glue.region=us
hive.metastore.glue.aws-access-key=REPLACE_ME
hive.metastore.glue.aws-secret-key=REPLACE_ME
hive.metastore.glue.endpoint-url=https://gateway.storjshare.io
# hive.metastore.glue.endpoint-url=https://localhost:7777

hive.s3.aws-access-key=REPLACE_ME
hive.s3.aws-secret-key=REPLACE_ME
hive.s3.endpoint=https://gateway.storjshare.io
# hive.s3.endpoint=https://localhost:7777
