<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
    <title>
        
        Mya Pitzeruse
        |
        Tracking impressions on repositories


        


        
    </title>

    
    <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <meta name="author" content="Mya Pitzeruse" />
    <meta
            name="description"
            content="
      Mom | Homesteader | Software Engineer


    "
    />
    
    
    
    
    <link
            rel="stylesheet"
            href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
            integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
            crossorigin="anonymous"
            type="text/css"
    />

    

    
    <link
            rel="stylesheet"
            href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
            integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
            crossorigin="anonymous"
            type="text/css"
    />
    
    
    <link
            rel="stylesheet"
            href="/css/overrides.min.2d385947a11fbf61dff71c6e1c2c2efa0a51dcf47be66f416fb97b3cca833a65.css"
            integrity="sha256-LThZR6Efv2Hf9xxuHCwu&#43;gpR3PR75m9Bb7l7PMqDOmU="
            crossorigin="anonymous"
            media="screen"
    />

    
    
    <link
            rel="stylesheet"
            href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
            integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
            crossorigin="anonymous"
            type="text/css"
    />
    
    <link
            rel="stylesheet"
            href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
            integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
            crossorigin="anonymous"
            type="text/css"
    />
    
    <link
            rel="stylesheet"
            href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
            integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
            crossorigin="anonymous"
            type="text/css"
    />
    
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />

    <link rel="canonical" href="https://mjpitz.com/blog/2020/07/17/repo-impression-tracking/">

    
    
    
    
    <script
            type="text/javascript"
            src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
            integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
            crossorigin="anonymous"
    ></script>

    
    
    
    <script
            type="text/javascript"
            src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
            integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
            crossorigin="anonymous"
    ></script>

    

    


    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tracking impressions on repositories"/>
<meta name="twitter:description" content="When working on open source projects, I often wonder how to improve the experience for my users.
In order to improve my users experience, I first need to be able to measure and monitor it.
On a website, I have Google Analytics which can help me understand my users paths through my site.
This capability isn&rsquo;t as accessible on GitHub or GitLab as it requires JavaScript execution.
In this post, I will demonstrate how you can set up Google Analytics to track impressions on GitHub repositories."/>



    
    <meta property="og:title" content="Tracking impressions on repositories" />
<meta property="og:description" content="When working on open source projects, I often wonder how to improve the experience for my users.
In order to improve my users experience, I first need to be able to measure and monitor it.
On a website, I have Google Analytics which can help me understand my users paths through my site.
This capability isn&rsquo;t as accessible on GitHub or GitLab as it requires JavaScript execution.
In this post, I will demonstrate how you can set up Google Analytics to track impressions on GitHub repositories." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mjpitz.com/blog/2020/07/17/repo-impression-tracking/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-17T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-17T00:00:00&#43;00:00" /><meta property="og:site_name" content="Mya Pitzeruse" />




    
    
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Tracking impressions on repositories",
        "headline": "Tracking impressions on repositories",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eWhen working on open source projects, I often wonder how to improve the experience for my users.\nIn order to improve my users experience, I first need to be able to measure and monitor it.\nOn a website, I have Google Analytics which can help me understand my users paths through my site.\nThis capability isn\u0026rsquo;t as accessible on \u003ca href=\u0022https:\/\/github.com\u0022\u003eGitHub\u003c\/a\u003e or \u003ca href=\u0022https:\/\/gitlab.com\u0022\u003eGitLab\u003c\/a\u003e as it requires JavaScript execution.\nIn this post, I will demonstrate how you can set up \u003ca href=\u0022https:\/\/analytics.google.com\u0022\u003eGoogle Analytics\u003c\/a\u003e to track impressions on GitHub repositories.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/mjpitz.com\/blog\/2020\/07\/17\/repo-impression-tracking\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mya Pitzeruse"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mya Pitzeruse"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mya Pitzeruse"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mya Pitzeruse"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-07-17T00:00:00.00Z",
        "datePublished": "2020-07-17T00:00:00.00Z",
        "dateModified": "2020-07-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mya Pitzeruse",
            "url": "https://mjpitz.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/mjpitz.com\/img\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/mjpitz.com\/blog\/2020\/07\/17\/repo-impression-tracking\/",
        "wordCount" : "709",
        "genre" : [ ],
        "keywords" : [ 
      
      "software development"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/img/mjpitz.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Mya Pitzeruse</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>Mom | Homesteader | Software Engineer</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mjpitz"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/mjpitz/"
            target="_blank"
            rel="noopener"
            aria-label="LinkedIn"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="/index.xml"
            target="_blank"
            rel="noopener"
            aria-label="Feed"
            title="Feed"
          >
            <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
    <ul class="footer__list">
        <li class="footer__item">
            &copy;
            
            Mya Pitzeruse
            2022


            
        </li>
        
    </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/blog/"
              
              title=""
              >Blog</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/charts/"
              
              title=""
              >Charts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/media/"
              
              title=""
              >Media</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/papers/"
              
              title=""
              >Papers</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Tracking impressions on repositories</h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Jul 17, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>When working on open source projects, I often wonder how to improve the experience for my users.
In order to improve my users experience, I first need to be able to measure and monitor it.
On a website, I have Google Analytics which can help me understand my users paths through my site.
This capability isn&rsquo;t as accessible on <a href="https://github.com">GitHub</a> or <a href="https://gitlab.com">GitLab</a> as it requires JavaScript execution.
In this post, I will demonstrate how you can set up <a href="https://analytics.google.com">Google Analytics</a> to track impressions on GitHub repositories.</p>
<p>Google Analytics implements a <a href="https://www.quora.com/How-does-a-tracking-pixel-work">tracking pixel</a>.
This allows it&rsquo;s users to track their consumers behavior across their site.
For browsers, this often requires a JavaScript snippet.
This approach however, breaks down when you start to talk about markdown content on GitHub.</p>
<p>Fortunately, Google Analytics supports an image ping approach.
While less common in browsers, this approach is frequently used in emails.
Using markdown images, we can leverage the image ping to embed a tracking pixel into <code>README.md</code> files.</p>
<h2 id="set-up-a-google-analytics-property">Set up a Google Analytics property</h2>
<p>The first step in this process is to set up a new property for GitHub.
Google Analytics offers both web and app support.
You only need web support.
When creating the property, you will be prompted for the base URL for your site.
Enter the GitHub URL including your organization or user.</p>
<p><img src="/img/2020-impression-ga-property.png" alt="Create Property"></p>
<p>By using this prefix, you can use the same tracking key across all your projects.
From there, complete the remainder of the form appropriately.
Once created, you&rsquo;ll be given a tracking key.
These keys tend to follow the form <code>UA-xxx-y</code>.
Save this as it will be used to generate the pixel we will be embedding in our repository.</p>
<h2 id="generate-an-image-ping-url-for-your-project">Generate an image ping URL for your project</h2>
<p>Once you obtain a tracking key, you&rsquo;re able to generate embed pixels for your repositories.
Google&rsquo;s image ping URL can get rather long.
To help format the URI, I leveraged a little bit of JavaScript.
With the built in <code>querystring</code> library, the work went rather quickly.
Below, you can see a copy of the JavaScript I used to generate my image.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">qs</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">require</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;querystring&#39;</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">async</span> <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">key</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">process</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">argv</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">2</span><span style="color:#000;font-weight:bold">];</span>    <span style="color:#8f5902;font-style:italic">// your tracking key (e.g UA-xxx-y)
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">path</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">process</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">argv</span><span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">];</span>   <span style="color:#8f5902;font-style:italic">// your repositoriy  (e.g mjpitz/go-gracefully)
</span><span style="color:#8f5902;font-style:italic"></span>
  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">query</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">qs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">stringify</span><span style="color:#000;font-weight:bold">({</span>
    <span style="color:#000">v</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span>                         <span style="color:#8f5902;font-style:italic">// version
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">cid</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#0000cf;font-weight:bold">555</span><span style="color:#000;font-weight:bold">,</span>                     <span style="color:#8f5902;font-style:italic">// client id
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">t</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;pageview&#39;</span><span style="color:#000;font-weight:bold">,</span>                <span style="color:#8f5902;font-style:italic">// the type
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">ec</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;repo&#39;</span><span style="color:#000;font-weight:bold">,</span>                   <span style="color:#8f5902;font-style:italic">// the category
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">ea</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;open&#39;</span><span style="color:#000;font-weight:bold">,</span>                   <span style="color:#8f5902;font-style:italic">// the action
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">dp</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">path</span><span style="color:#000;font-weight:bold">,</span>                     <span style="color:#8f5902;font-style:italic">// document path
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">dt</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">path</span><span style="color:#000;font-weight:bold">,</span>                     <span style="color:#8f5902;font-style:italic">// document title
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">tid</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000">key</span><span style="color:#000;font-weight:bold">,</span>                     <span style="color:#8f5902;font-style:italic">// tracking key
</span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000;font-weight:bold">})</span>

  <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">log</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">`![Google Analytics](https://www.google-analytics.com/collect?</span><span style="color:#4e9a06">${</span><span style="color:#000">query</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">)`</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000;font-weight:bold">}</span>

<span style="color:#000">main</span><span style="color:#000;font-weight:bold">().</span><span style="color:#204a87;font-weight:bold">catch</span><span style="color:#000;font-weight:bold">((</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">=&gt;</span> <span style="color:#000">console</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">error</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">e</span><span style="color:#000;font-weight:bold">));</span>
</code></pre></td></tr></table>
</div>
</div><p>This script expects two arguments: your tracking key (<code>US-xxx-y</code>) and a path (<code>mjpitz/go-gracefully</code>).
When run, this script will output a markdown image that you can paste into your projects README.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node repo-ga-beacon.js UA-xxx-y mjpitz/go-gracefully
!<span style="color:#ce5c00;font-weight:bold">[</span>Google Analytics<span style="color:#ce5c00;font-weight:bold">](</span>https://www.google-analytics.com/collect?v<span style="color:#ce5c00;font-weight:bold">=</span>1<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">cid</span><span style="color:#ce5c00;font-weight:bold">=</span>1<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">t</span><span style="color:#ce5c00;font-weight:bold">=</span>pageview<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">ec</span><span style="color:#ce5c00;font-weight:bold">=</span>repo<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">ea</span><span style="color:#ce5c00;font-weight:bold">=</span>open<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">dp</span><span style="color:#ce5c00;font-weight:bold">=</span>mjpitz%2Fgo-gracefully<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">dt</span><span style="color:#ce5c00;font-weight:bold">=</span>mjpitz%2Fgo-gracefully<span style="color:#000;font-weight:bold">&amp;</span><span style="color:#000">tid</span><span style="color:#ce5c00;font-weight:bold">=</span>UA-xxx-y<span style="color:#ce5c00;font-weight:bold">)</span>
</code></pre></td></tr></table>
</div>
</div><p>You can repeat this process for any project you want to be included in your report.
For my project <a href="https://deps.cloud">deps.cloud</a>, this is valuable as we can see which repositories are hit the most.
Using this information, we can better redirect our clients to pages where they can find more information.</p>
<h2 id="why-should-you-do-this">Why should you do this?</h2>
<p>There are many reasons you should do this.
For one, it helps understand if there is an issue with your content or the discovery of it.
Instead of wondering whether a project has the reach you intended it to, you can refer to the number of visitors.</p>
<p><img src="/img/2020-impression-funnel.png" alt=""></p>
<p>In marketing, impressions, clicks, and conversions are used to determine the success of a given advertisement.
Similarly, we can use this technique to track the success of an open source project.
Most (popular) projects are already using some kind of heuristic to measure success of their projects.
Number of issues created, stars, watches, forks, follows, etc.
While these metrics are great, they represent conversions not impressions.
With an added image ping you can now track conversion rates.
That is the percentage of visitors that visit your projects, and take an action.</p>
<hr>
<p>Thank you for joining me in this series!
Be sure to check out the other parts.</p>
<ul>
<li><a href="/blog/2020/07/17/repo-impression-tracking/">Part 1 - Set Up</a></li>
<li><a href="/blog/2020/07/27/repo-impressions-2/">Part 2 - Follow Up</a></li>
<li><a href="/blog/2020/08/02/repo-impressions-3/">Part 3 - Conclusion</a></li>
</ul>
    </div>
    <div class="post-footer">
      <div class="info">
        
        <span><a class="tag" href="/tags/software-development/">software development</a></span>


      </div>
    </div>

    
</div>


      </main>
    </div><footer class="footer footer__base">
    <ul class="footer__list">
        <li class="footer__item">
            &copy;
            
            Mya Pitzeruse
            2022


            
        </li>
        
    </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
