<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.6.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://mya.sh/blog/2020/09/30/slos-for-oss/"><!-- Primary Meta Tags --><title>SLOs for Open Source</title><meta name="title" content="SLOs for Open Source"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mya.sh/blog/2020/09/30/slos-for-oss/"><meta property="og:title" content="SLOs for Open Source"><meta property="og:description" content=""><meta property="og:image" content="https://mya.sh/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mya.sh/blog/2020/09/30/slos-for-oss/"><meta property="twitter:title" content="SLOs for Open Source"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://mya.sh/blog-placeholder-1.jpg"><link rel="stylesheet" href="/_astro/_slug_.e98600b1.css" />
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--color-text)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:var(--color-text)}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style><script type="module">const t=document.querySelector('.theme-switch input[type="checkbox"]'),e=localStorage.getItem("theme");e&&(document.documentElement.setAttribute("data-theme",e),e==="dark"&&(t.checked=!0));function m(c){c.target.checked?(document.documentElement.setAttribute("data-theme","dark"),localStorage.setItem("theme","dark")):(document.documentElement.setAttribute("data-theme","light"),localStorage.setItem("theme","light"))}t.addEventListener("change",m,!1);
</script></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="theme-switch-wrapper"> <label class="theme-switch" for="checkbox"> <input type="checkbox" id="checkbox"> <div class="slider"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#FCD53F" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </div> </label>  </div> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Mya Pitzeruse</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/charts" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Charts </a>  <a href="/media" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Media </a>  <a href="/hockey" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Hockey </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/mjpitz" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://www.linkedin.com/in/mjpitz/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="/rss.xml" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>RSS</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M1,5v2c1.081,0,2.128,0.211,3.113,0.628c0.952,0.403,1.808,0.98,2.543,1.715s1.312,1.591,1.715,2.543 C8.789,12.872,9,13.919,9,15h2C11,9.477,6.523,5,1,5z M4,10c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S5.105,10,4,10z M1,1v2 c1.621,0,3.192,0.317,4.67,0.942c1.429,0.604,2.712,1.47,3.815,2.573c1.103,1.103,1.968,2.386,2.573,3.815 C12.683,11.808,13,13.379,13,15h2C15,7.268,8.732,1,1,1z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/img/blog-placeholder-2.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2020-09-30T00:00:00.000Z"> Sep 30, 2020 </time>  </div> <h1 data-astro-cid-bvzihdzo>SLOs for Open Source</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Open source software has been used to build organizations for years.
From libraries to complex infrastructure systems, the open source landscape provides a vast sea of solutions.
For larger infrastructure projects, organizations are asking maintainers for <a href="https://en.wikipedia.org/wiki/Service-level_objective">service level objectives</a> (SLOs).
Many do not publish or provide any, even when projects come from organizations who likely had SLOs in place.
In this post, I walk through my process for developing indicators and objectives for open source projects.</p>
<!--more-->
<p>Site reliability engineering started at <a href="https://indeed.com">Indeed</a> right around when Google released the book.
One of the first things they asked for was that every design review considered SLOs.
This has always felt out of place to me.
Projects would write in idealized values and end up adjusting them to match how the system performed post implementation.
What I found was this process took away from the useful work, proper failure analysis.</p>
<h3 id="failure-mode-and-effect-analysis">Failure mode and effect analysis</h3>
<p><a href="https://en.wikipedia.org/wiki/Failure_mode_and_effects_analysis">FMEA</a> is the process of reviewing subsystems to identify potential failure modes, their causes, and effects.
Because it focuses on failure analysis, it fits nicely in the design review stage.
While engineers may not be able to accurately assess an SLO metric, they can reason about how systems might fail.
The process also helps prioritize runbook development.
It communicates the probability, severity, and risk of a given scenario.
Finally, the process is iterative allowing you to add more to it later on.</p>
<p>When performing an FMEA, you often complete a worksheet.
While the one provided on Wikipedia has more information, I decided to break this information down into two components:</p>
<ul>
<li>a simplified FMEA worksheet (example shown below)</li>
<li>a set of production outage scenarios derived from the worksheet</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">| Item          | Failure Mode         | Possible Cause       | Effects                 | Probability (P)        | Severity (S)    | Detection (D) | Risk      |</span></span>
<span class="line"><span style="color:#E1E4E8">|:--------------|:---------------------|:---------------------|:------------------------|:-----------------------|:----------------|:--------------|:----------|</span></span>
<span class="line"><span style="color:#E1E4E8">| MySQL Primary | Outage / Unreachable | Host maintenance     | Data cannot be stored   | occasional (C)         | critical (IV)   | certain       | moderate  |</span></span>
<span class="line"><span style="color:#E1E4E8">| MySQL Replica | Outage / Unreachable | Host maintenance     | Data cannot be read     | remote (B)             | critical (IV)   | certain       | moderate  |</span></span>
<span class="line"><span style="color:#E1E4E8">| Service-X     | Not Running / Ready  | Crash loop           | ....                    | extremely unlikely (A) | critical (IV)   | certain       | low       |</span></span>
<span class="line"><span style="color:#E1E4E8">| Service-X     | Not Running / Ready  | Cluster full         | ....                    | remote (B)             | critical (IV)   | high          | moderate  |</span></span>
<span class="line"><span style="color:#E1E4E8">| Service-X     | Partial Outage       | MySQL primary outage | ....                    | occasional (B)         | critical (IV)   | high          | moderate  |</span></span>
<span class="line"><span style="color:#E1E4E8">| Service-X     | Partial Outage       | MySQL replica outage | ....                    | remote (B)             | critical (IV)   | high          | moderate  |</span></span></code></pre>
<p>The process and <a href="https://en.wikipedia.org/wiki/Failure_mode_and_effects_analysis#Ground_rules">ground rules</a> for completing this worksheet is quite simple.
For your system and each system your project depends on, start to brainstorm how components might fail.
Add each failure as a row in the table.
I’ve found this easiest to complete in three passes.
First, focus on the items, their failure modes, causes, and effects.
Second, go through and assign probability, severity, and detection.
In your final pass, assign risk based on the <a href="https://en.wikipedia.org/wiki/Failure_mode_and_effects_analysis#Risk_level_(P%C3%97S)_and_(D)">factors</a>.</p>
<h4 id="production-outage-scenarios">Production outage scenarios</h4>
<p>Once the worksheet is complete, each line can be turned into a production outage scenario.
You can prioritize completion based on their relative risks.
Production outage scenarios are a lot like runbooks, but consolidated and focused on a single failure.
Each scenario contains the following information:</p>
<ul>
<li><strong>Symptoms</strong> the system is likely exhibiting.</li>
<li><strong>Context</strong> to help assess the impact to end users.</li>
<li>Steps to help <strong>troubleshoot</strong> and gather additional information about the state of the system.</li>
<li><strong>Remediation steps</strong> used to help resolve the underlying issues.</li>
<li><strong>Next steps</strong> should this scenario be insufficient (including additional scenarios to consider).</li>
</ul>
<p>For ease of use, I wrote up a quick <a href="https://gist.github.com/mjpitz/985f8562addb8d137cd5b99872e3f5f8">template here</a>.
I prefer to write up a single document for each scenario instead of collecting every scenario into a single document.
I’ve found it helps improve the signal-to-noise ratio.</p>
<h4 id="monitoring-and-alerting">Monitoring and alerting</h4>
<p>Some failures can be mitigated with proper monitoring and alerting.
Using your worksheet, you can brainstorm how to mitigate failures.
Some useful questions to probe for what kind of monitoring should be added include:</p>
<ul>
<li>What are some early warning signs of the given failure?</li>
<li>What monitoring can we put in place to better detect a problem?</li>
</ul>
<h3 id="runbooks">Runbooks</h3>
<p>When writing up runbooks for open source projects, I looked to some larger solutions.
<a href="https://gitlab.com/">GitLab</a> has an excellent set of <a href="https://gitlab.com/gitlab-com/runbooks">runbooks</a> published to the public.
While <a href="https://kubernetes.io">kubernetes</a> does provide <a href="https://github.com/kubernetes-monitoring/kubernetes-mixin/blob/master/runbook.md">one</a>,
I’ve found it lacks a lot of useful information when I’m actually paged.</p>
<p>I really like <a href="https://twitter.com/caitie">Caitie McCaffrey</a>’s <a href="https://github.com/CaitieM20/Talks/blob/master/TacklingAlertFatigue/runbook.md">runbook template</a> from her <a href="https://vimeo.com/173704290">Tackling Alert Fatigue</a> talk.
It highlights everything I expect to see in a runbook.
There’s a section for you to provide an overview of the functionality the system provides.
There’s space for alerts and how to remediate them.
Deployment configuration and contact information don’t really map cleanly for open source projects.
Open source solutions often have to consider a variety of deployment models.
With a few modifications, I was able to assemble an <a href="https://gist.github.com/mjpitz/fd7cb715d4d6f77dff97b89baebc60a6">augmented template</a> for open source projects.</p>
<p>While I removed the deployment configuration and contact information, I still plan on using a separate document for those.
There are many benefits to decoupling that information from the core set of runbooks.
For commonly supported deployments, we can provide a set of well-known guides that work.
For less common deployments, individuals can write up a quick guide specific to their usage.
Some guides can even be contributed back.</p>
<h3 id="indicators-and-objectives">Indicators and objectives</h3>
<p>One of the benefits to publishing your FMEA is that it allows others to quickly understand failures within your system.
This information is useful for writing runbooks, onboarding organizations, and determining service level indicators and objectives.</p>
<p>I strongly believe that you can’t reliably set SLOs until your system is in production.
Even once you’re there, some platforms can provide stronger reliability guarantees than others.
It’s well-known a service’s SLO cannot be greater than the product of its dependencies SLOs.
Dependencies come in all shapes and sizes.
As managed services provided by cloud providers, platforms running your systems, or even libraries in your application.
The FMEA process forces you to think critically about your system, its dependencies, and the failure modes they can experience.
This better informs our understanding of a system, and helps guide our decisions around SLOs.</p>
<p><strong>What SLOs should I set?</strong></p>
<p>There’s already a lot of information out there on what SLOs to set, monitoring, and alerting.
Availability and response latency are two of the most common objectives.
This <a href="https://blog.newrelic.com/engineering/best-practices-for-setting-slos-and-slis-for-modern-complex-systems/">post from NewRelic</a> is a great guide on how to pick and set SLOs.
Generally speaking, features and capabilities should drive SLIs and SLIs should drive SLOs.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024&nbsp;Mya Pitzeruse. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/mjpitz" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/mjpitz/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>LinkedIn</span> <svg viewBox="0 0 50 50" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="/rss.xml" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M1,5v2c1.081,0,2.128,0.211,3.113,0.628c0.952,0.403,1.808,0.98,2.543,1.715s1.312,1.591,1.715,2.543 C8.789,12.872,9,13.919,9,15h2C11,9.477,6.523,5,1,5z M4,10c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S5.105,10,4,10z M1,1v2 c1.621,0,3.192,0.317,4.67,0.942c1.429,0.604,2.712,1.47,3.815,2.573c1.103,1.103,1.968,2.386,2.573,3.815 C12.683,11.808,13,13.379,13,15h2C15,7.268,8.732,1,1,1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>