<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Mya Pitzeruse | Raspberry Pi Cluster Setup </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://mjpitz.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://mjpitz.com/statics/css/overrides.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mjpitz.com/statics/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mjpitz.com/statics/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mjpitz.com/statics/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mjpitz.com/statics/img/favicon-16x16.png">
    <link rel="canonical" href="https://mjpitz.com/blog/2019/04/12/rpi-cluster-setup/">
    
    
    <script type="text/javascript" src="https://mjpitz.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi Cluster Setup"/>
<meta name="twitter:description" content="Previously, I talked about the different orchestration technologies that I&rsquo;ve run on my Raspberry Pi cluster.
That post was rather high level and only contained details relating to k3s.
In this post, we&rsquo;ll take a more in depth look at my cluster setup and my management process around it."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mjpitz.com/statics/img/mjpitz.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Mya Pitzeruse</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/mjpitz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/_mjpitz_" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/mjpitz/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="Feed">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mya Pitzeruse 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/blog/" title="">Archive</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Raspberry Pi Cluster Setup
        </h3>
        
        </div>

    <p>Previously, I talked about the different orchestration technologies that I&rsquo;ve run on my Raspberry Pi cluster.
That post was rather high level and only contained details relating to k3s.
In this post, we&rsquo;ll take a more in depth look at my cluster setup and my management process around it.</p>
<p>The diagram below roughly shows how I have my home network setup.
I have 2 racks of 5 nodes.
Each rack is independently powered.
Each Raspberry Pi runs <a href="/blog/2019/03/17/64bit-raspberry-pi/">Ubuntu 18.04</a>, has cgroups enabled, and is assigned a static IP.</p>
<p><img src="/statics/img/private-cloud.png" alt="Private Cloud"></p>
<p>For easy access to each node, I copy my ssh key to each Pi.</p>
<pre><code>ssh-copy-id ubuntu@${ip_address}
</code></pre><!-- raw HTML omitted -->
<p>Then, I use <a href="https://docs.docker.com/machine/overview/">docker-machine</a> to setup and configure docker on each node.
To setup a Raspberry Pi this way, you&rsquo;ll want to use the <code>generic</code> machine driver.
The driver requires an IP address, ssh user, ssh key, and a name.
Note that docker-machine will set the hostname of the remote IP to be the name of the machine.</p>
<pre><code>docker-machine create \
  --driver generic \
  --generic-ip-address ${ip_address} \
  --generic-ssh-user ubuntu \
  --generic-ssh-key ~/.ssh/id_rsa \
  ${name}
</code></pre><!-- raw HTML omitted -->
<p>By leveraging docker-machine, I&rsquo;m now able to treat my laptop as a remote control to my cluster.
I can see the status of all my machines without any additional monitoring or setup.</p>
<pre><code>$ docker-machine ls
NAME        ACTIVE   DRIVER    STATE     URL                        SWARM   DOCKER     ERRORS
myriad-1    *        generic   Running   tcp://192.168.1.100:2376           v18.09.4   
myriad-2    -        generic   Running   tcp://192.168.1.101:2376           v18.09.4   
myriad-3    -        generic   Running   tcp://192.168.1.102:2376           v18.09.3   
myriad-4    -        generic   Running   tcp://192.168.1.103:2376           v18.09.3   
myriad-5    -        generic   Running   tcp://192.168.1.104:2376           v18.09.3   
myriad-6    -        generic   Running   tcp://192.168.1.105:2376           v18.09.3   
myriad-7    -        generic   Running   tcp://192.168.1.106:2376           v18.09.3   
myriad-8    -        generic   Running   tcp://192.168.1.107:2376           v18.09.3   
myriad-9    -        generic   Running   tcp://192.168.1.108:2376           v18.09.3   
myriad-10   -        generic   Running   tcp://192.168.1.109:2376           v18.09.3   
</code></pre><!-- raw HTML omitted -->
<p>Using <code>docker-machine env</code>, I can configure my laptop&rsquo;s shell to point to specific nodes in the cluster.
This makes it easy to run, interact with, or extract contents from remote docker containers.</p>
<pre><code>$ eval $(docker-machine env myriad-1)

$ docker ps -a
CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS               NAMES
c5ba1248a881        rancher/k3s:v0.3.0-arm64   &quot;/bin/k3s agent&quot;         3 days ago          Up 3 days                               k3s-exec
85aa7d46da72        rancher/k3s:v0.3.0-arm64   &quot;/bin/k3s server --d…&quot;   3 days ago          Up 3 days                               k3s-control

$ docker cp k3s-control:/etc/rancher/k3s/k3s.yaml ~/.kube/k3s
</code></pre><!-- raw HTML omitted -->
<p>As a result, I&rsquo;m now able to write some rather simple <a href="https://github.com/mjpitz/terraform-rpi/tree/master/scripts">scripts</a> for automating cluster management.
Beyond that, there really isn&rsquo;t much.
I&rsquo;ve found working with this setup at home to be really nice as I can easily debug remote issues quickly.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/iot/">iot</a><a class="tag" href="/tags/raspberrypi/">raspberrypi</a><a class="tag" href="/tags/docker/">docker</a><a class="tag" href="/tags/docker-machine/">docker-machine</a><a class="tag" href="/tags/k3s/">k3s</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://mjpitz.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mjpitz.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39314903-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
