<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Mya Pitzeruse | gitfs - A FUSE File System </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://mjpitz.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://mjpitz.com/statics/css/overrides.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mjpitz.com/statics/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mjpitz.com/statics/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mjpitz.com/statics/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mjpitz.com/statics/img/favicon-16x16.png">
    <link rel="canonical" href="https://mjpitz.com/blog/2019/01/30/gitfs-a-fuse-file-system/">
    
    
    <script type="text/javascript" src="https://mjpitz.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gitfs - A FUSE File System"/>
<meta name="twitter:description" content="During my first employment at Indeed, I cloned every repository down to my machine.
This approach worked for a while when the number of repositories was small.
As the organization has grown, the solution quickly became unmanageable.
While many people do not work across every repository, many are familiar with the pain of setting up a new machine.
I wrote gitfs for a few reasons.
First, to reduce the time spent setting up a new development environment.
Second, to remove the need to figure out where all my projects need to be cloned.
In this post, I discuss some challenges faced and lessons learned in writing my first file system."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mjpitz.com/statics/img/mjpitz.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Mya Pitzeruse</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/mjpitz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/myajpitz" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/mjpitz/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="Feed">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mya Pitzeruse 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/media/" title="">Media</a></li>
        
        
        <li><a  href="/blog/" title="">Blog</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>gitfs - A FUSE File System
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Jan 30, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>During my first employment at Indeed, I cloned every repository down to my machine.
This approach worked for a while when the number of repositories was small.
As the organization has grown, the solution quickly became unmanageable.
While many people do not work across every repository, many are familiar with the pain of setting up a new machine.
I wrote <a href="https://github.com/mjpitz/gitfs">gitfs</a> for a few reasons.
First, to reduce the time spent setting up a new development environment.
Second, to remove the need to figure out where all my projects need to be cloned.
In this post, I discuss some challenges faced and lessons learned in writing my first file system.</p>
<h2 id="gitfs-in-action">gitfs in Action</h2>
<p><code>gitfs</code> is a <a href="https://github.com/libfuse/libfuse">FUSE</a> file system that helps reduce the management of git repositories.
It works by connecting to well defined api&rsquo;s (GitHub, Bitbucket, and Gitlab) and fetching repository urls associated with the user.
These urls are parsed into a virutal directory structure that can be navigated via the terminal on linux or osx.</p>
<pre><code>[mjpitz@mjpitz ~/Development/code 1/1]
$ ls
github.com

[mjpitz@mjpitz ~/Development/code 1/1]
$ cd github.com/

[mjpitz@mjpitz ~/Development/code/github.com 1/1]
$ ls
indeedeng  indeedeng-alpha  mjpitz

[mjpitz@mjpitz ~/Development/code/github.com 1/1]
$ cd mjpitz/

[mjpitz@mjpitz ~/Development/code/github.com/mjpitz 1/1]
$ ls
OpenGrok           gitfs            jgrapht     proto2-3
consul-api         grpc-java        laas        rpi
docker-clickhouse  grpc.github.io   mjpitz.com  seo-portal
docker-utils       grpcsh           mp          serverless-plugin-simulate
dotfiles           hbase-docker     okhttp      simple-daemon-node
envoy              idea-framework   proctor     spring-config-repo
generator-idea     java-gitlab-api  proctorjs

[mjpitz@mjpitz ~/Development/code/github.com/mjpitz 1/1]
$ cd mjpitz.com/

[mjpitz@mjpitz ~/Development/code/github.com/mjpitz/mjpitz.com master 1/1]
$ ls
Gemfile       _drafts    _posts              go              statics
Gemfile.lock  _includes  _site               index.html
_config.yml   _layouts   docker-compose.yml  pages
_data         _plugins   error.html          s3_website.yml

[mjpitz@mjpitz ~/Development/code/github.com/mjpitz/mjpitz.com master 1/1]
$
</code></pre><h2 id="challenge-1---finding-a-complete-example">Challenge 1 - Finding a complete example</h2>
<p>The first big challenge that I encountered was finding a complete working example.
I chose the <a href="https://github.com/bazil/fuse">bazil/fuse</a> library since it provided a clean low level implementation.
Using a few basic tutorials, I was able to implement a read-only version of the file system.
Unfortunately, the tutorials often only implemented a couple of interfaces from the library.
And finding a complete example proved to be very difficult.
Eventually, I stumbled across <a href="https://github.com/cockroachdb/examples-go/blob/master/filesystem/node.go">cockroachdb/examples-go</a> which provides a good example to work off of.</p>
<p>Using this reference, I implemented 2 structures.
One that represented a file and one that represented a directory.
As the project progressed, having the logic in two separate files became difficult to manage.
Eventually, these implementations collapsed into a single INode structure.
This made it easy to keep a lot of business logic in one place.
For portability, I added an interface for quick reference detailing which methods need to be implemented.</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#204a87;font-weight:bold">package</span> <span style="color:#000">filesystem</span>

<span style="color:#204a87;font-weight:bold">import</span> <span style="color:#4e9a06">&#34;bazil.org/fuse/fs&#34;</span>

<span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">INode</span> <span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000;font-weight:bold">{</span>
	<span style="color:#8f5902;font-style:italic">// common node functions
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Node</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeSetattrer</span>

	<span style="color:#8f5902;font-style:italic">// directory functions
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeStringLookuper</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HandleReadDirAller</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeMkdirer</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeCreater</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeRemover</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeRenamer</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeSymlinker</span>

	<span style="color:#8f5902;font-style:italic">// handle functions
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeOpener</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HandleWriter</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HandleReader</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeFsyncer</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HandleFlusher</span>
	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">HandleReleaser</span>

	<span style="color:#8f5902;font-style:italic">// symlink functions
</span><span style="color:#8f5902;font-style:italic"></span>	<span style="color:#000">fs</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">NodeReadlinker</span>
<span style="color:#000;font-weight:bold">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="challenge-2---debugging">Challenge 2 - Debugging</h2>
<p>Debugging a file system can be intense.
Since many operations happen in such a short period of time, a full set of logs can quickly fill your disk.
First, I started by only logging errors.
That solution was insufficient.
In many cases, context from the request and wrapping structure would&rsquo;ve helped debug issues.
After iterating on the log a few times, I wound up adding an info log at the start of the method.
It included details about the request, details about the structure, as well as what method was being invoked.
From this, I was able to see the full sequence of operations on the file system.
But it was a lot.</p>
<p>In many cases, the error logs were enough to understand what went wrong.
To reduce the volume in the typical case, I implemented a <code>DEBUG</code> mode.
By default, the info log is suppressed.
When <code>DEBUG</code> is set to <code>true</code>, the info log and the additional details are logged to stdout.
Since debugging now requires restarting the file system, I needed to understand reproduction steps before restarting.
By understanding the reproduction steps well, I am able to reproduce the issue quickly, keeping the debug log short and easy to read.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/golang/">golang</a><a class="tag" href="/tags/fuse/">fuse</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://mjpitz.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mjpitz.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39314903-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
