<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Mya Pitzeruse | Follow up: Tracking impressions on repositories </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Mom | Homesteader | Software Engineer">
    
    <link rel="stylesheet" href="https://mjpitz.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://mjpitz.com/css/overrides.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://mjpitz.com/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://mjpitz.com/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mjpitz.com/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mjpitz.com/img/favicon-16x16.png">
    <link rel="canonical" href="https://mjpitz.com/blog/2020/07/27/repo-impressions-2/">
    
    
    <script type="text/javascript" src="https://mjpitz.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Follow up: Tracking impressions on repositories"/>
<meta name="twitter:description" content="Last week, I put a tracking pixel on my GitHub repositories.
And I&rsquo;ve got to say, the results have been really interesting.
In this post, I follow up on what I&rsquo;ve learned since last week, changes I&rsquo;ve made, and improvements I&rsquo;m working through."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://mjpitz.com/img/mjpitz.jpeg" alt="profile picture">
        <h3 title=""><a href="/">Mya Pitzeruse</a></h3>
        <div class="description">
          <p>Mom | Homesteader | Software Engineer</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/mjpitz" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.linkedin.com/in/mjpitz/" rel="me" aria-label="LinkedIn">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="/index.xml" rel="me" aria-label="Feed">
          <i class="fa fa-2x fa-rss" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mya Pitzeruse 2022 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/blog/" title="">Blog</a></li>
        
        
        <li><a  href="/charts/" title="">Charts</a></li>
        
        
        <li><a  href="/media/" title="">Media</a></li>
        
        
        <li><a  href="/papers/" title="">Papers</a></li>
        
        
        <li><a  href="/projects/" title="">Projects</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Follow up: Tracking impressions on repositories</h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jul 27, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>Last week, I put a <a href="/blog/2020/07/17/repo-impression-tracking">tracking pixel</a> on my GitHub repositories.
And I&rsquo;ve got to say, the results have been really interesting.
In this post, I follow up on what I&rsquo;ve learned since last week, changes I&rsquo;ve made, and improvements I&rsquo;m working through.</p>
<h2 id="learnings">Learnings</h2>
<p>From my experience, image ping monitoring can be rather primitive.
At Indeed, we really only got information around weather a user opened an email.
It turns out, that the <a href="https://analytics.google.com">Google Analytics</a> ping can give you a fair bit more information.
For example there&rsquo;s a lot of information around sessions.</p>
<p><img src="/img/2020-07-27-depscloud-gh-ga-bounce.png" alt=""></p>
<p>For one, I&rsquo;m able to break sessions down by page.
This has helped me understand which repositories receive the most attention.
By looking at new visitors week over week by repository, I&rsquo;m also able to pick up on trends.</p>
<p><img src="/img/2020-07-27-depscloud-gh-ga.png" alt=""></p>
<p>What I didn&rsquo;t realize I got from the analytics ping was session duration data.
I figured I wouldn&rsquo;t be able to track cross-page meta-data since each ping was independent.
But the fact I was able to get average session duration per page was really valuable.</p>
<p><img src="/img/2020-07-27-depscloud-gh-ga-session.png" alt=""></p>
<h2 id="changes-ive-made">Changes I&rsquo;ve made</h2>
<p>Once I had data coming in, I noticed a few things that I wanted to improve.
The first thing was the document paths and title.
While I liked having a the GitHub organization in the path, it breaks all the click through links.
As a result, I&rsquo;ve shortened the <code>dp</code> and <code>dt</code> variables to just be the name of the repository.</p>
<p>In addition to changing how entries appear in Google Analytics, I&rsquo;ve made a few other changes.
To help get more data around this approach, I&rsquo;ve adopted this practice on my personal repositories.
I even applied it to the magic <code>mjpitz/mjpitz</code> repository that embeds a <code>README.md</code> on my profile.</p>
<h2 id="improvements">Improvements</h2>
<p>While the data is limited at this time, the practice has already started to show value.
In my preliminary analysis, I&rsquo;ve found a few rough edges.
Since I&rsquo;m working with an image ping, there&rsquo;s only so many changes that I can make.
For example, most of my analysis is done off of session data.
I would love to be able to distill this information down to visitors with unique IP addresses.
It&rsquo;s possible that this is a feature exists and I just haven&rsquo;t discovered it yet.</p>
<p>Beyond distilling down to unique IPs, I&rsquo;d also like to loop in other areas of GitHub.
For example, I use GitHub Projects to track active work items.
The unfortunate part about GitHub projects is that it changes the base URL from <code>https://github.com/depscloud</code> to <code>https://github.com/orgs/depscloud/projects</code>.
Because Analytics only allows a single website URL, we would need to create another site in Analytics for this part of content.</p>
<p><strong>Edit:</strong> I&rsquo;ve swapped the event type <code>t</code> from <code>event</code> to <code>pageview</code> and this has drastically improved the ability to use Google Analytics.</p>
<h2 id="in-summary">In summary</h2>
<p>In any regard, I highly recommend applying this pattern.
It allows open source maintainers to capture previously unknown segment of information.
This information can be used in a variety of ways.
From improving content, to targeting and redirection, to location analysis.
While the setup is manual and may take an afternoon, there is value in these metrics.</p>
<hr>
<p>Thank you for joining me in this series!
Be sure to check out the other parts.</p>
<ul>
<li><a href="/blog/2020/07/17/repo-impression-tracking/">Part 1 - Set Up</a></li>
<li><a href="/blog/2020/07/27/repo-impressions-2/">Part 2 - Follow Up</a></li>
<li><a href="/blog/2020/08/02/repo-impressions-3/">Part 3 - Conclusion</a></li>
</ul>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/software-development/">software development</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>


<script type="text/javascript" src="https://mjpitz.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://mjpitz.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-39314903-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</html>
</body>

</html>
