DDA_POSTGRES_VERSION="op://DevOpsDays-demo-${TARGET_ENV}/postgres/version"
DDA_POSTGRES_USER="op://DevOpsDays-demo-${TARGET_ENV}/postgres/username"
DDA_POSTGRES_PASSWORD="op://DevOpsDays-demo-${TARGET_ENV}/postgres/password"
